{
  "version": "2.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/xdoer/taro-inject-component-loader",
  "bugs": {
    "url": "https://github.com/xdoer/taro-inject-component-loader/issues",
    "email": "gotoanything@foxmail.com"
  },
  "keywords": [
    "taro",
    "react",
    "loader",
    "webpack",
    "inject"
  ],
  "scripts": {
    "start": "tsdx watch --format cjs",
    "build": "tsdx build --format cjs",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build --format cjs",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "taro-inject-component-loader",
  "author": "xdoer",
  "module": "dist/taro-inject-component-loader.esm.js",
  "size-limit": [
    {
      "path": "dist/taro-inject-component-loader.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/taro-inject-component-loader.esm.js",
      "limit": "10 KB"
    }
  ],
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.0.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.1",
    "@types/loader-utils": "^2.0.1",
    "@types/schema-utils": "^2.4.0",
    "husky": "^4.3.6",
    "size-limit": "^4.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  }
}
